<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".mychannel_videos">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:backgroundTint="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Upload Video" />
 <TextView
     android:layout_width="match_parent"
     android:gravity="center"
     android:layout_marginTop="15dp"
     android:textColor="#81AAA6"
     android:text="Creators Policy >"
     android:layout_height="wrap_content">

 </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/myvideos"
        android:layout_height="wrap_content">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#81AAA6"
        android:text="you haven't uploaded any video yet"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
</ScrollView>