<!-- nav_drawer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Header Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow us"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/facebooklogo"
            android:layout_height="50dp">

        </ImageView>
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/inst"
            android:layout_height="50dp">

        </ImageView>
    </LinearLayout>
</LinearLayout>
